// style.less combile to style.css
@media screen and (max-width:1024px) {
    /* home page */header .navbar-top-box nav ul li {
        border: medium none;
        text-align: left;
        &:last-child {
            border-right:none;
        }
    }
    .right-top .title {
        font-size: 35px;
    }
    header .top-bar {
        height: auto;
    }
    header {background-size: cover;
            .top-bar {
                .logo {
                    
                }
            }
            .navbar-top-box {
                nav {
                    #navbarCollapse {
                        padding-left:0px;
                        ul {
                            li {
                                a {
                                    font-size:14px;
                                    padding: 0 7px;
                                }
                            }
                        }
                    }
                }
            }
    }
    .home {
        .main-layout{
            .home-content {
                article {
                    width: 47.5%;
                    h2 {
                        a {
                            font-size:27px;
                        }
                    }
                }
            }
        }
    }
    /* slideshow */
    .slideshow {
        .rev_slider_wrapper {
            .tp-simpleresponsive {
                ul {
                    li {
                        .tp-caption.medium_bg_red {
                            font-size:25px !important;
                        }
                    }
                }
            }
        }
    }
    /* end slideshow */
    /* sidebar */
    .sidebar {
        .sidebar-widget {
            .widget_ultimate_posts {
                .upw-posts.hfeed {
                    article {
                        header {
                            h4 {
                                font-size:27px;
                            }
                        }
                    }
                }
            }
            .widget_text {
                .textwidget {
                    .title {
                        font-size: 45px;
                    }
                    .wpcf7-form {
                        input[type='email'],input[type='text'] {
                            font-size: 14px;
                            margin-top: 3px;
                        }
                        input[type='text'] {
                            margin-top: 25px; 
                        }
                        textarea {
                            margin-top: 3px;
                            height: 100px;
                            font-size: 14px;
                        }
                        .clearfix {
                            a {
                                font-size:13px; 
                            }
                        }
                        .wpcf7-validation-errors {
                            margin-top:48px;
                        }
                    }
                }
            }
        }
    }
    /* end sidebar */
}
@media screen and (min-width:769px) and (max-width:1023px) {
    aside.sidebar .gift-card .gift-card-inner a {font-size:15px;}
    /* footer */
    footer {
        .sub-footer {
            font-size:20px;
        }
        .footer-bottom {
            background-size: cover;
            padding-top:20px;
            .footer-widget {
                ul.menu {
                    li {
                        &:nth-child(3n) {
                            clear:right;
                        }
                        &:nth-child(4n) {
                            clear:left;
                            >a {
                                border-left:none !important;
                            }
                        }
                    }
                }
            }
        }
    }
    /* end footer */
    header .navbar-top-box nav #navbarCollapse ul li a {
        font-size: 12px; 
    }
}

/* 768 px*/
@media screen and (max-width:@screen-sm) {
    /* 768 px*/
    
    aside.sidebar .gift-card .gift-card-inner a {
        font-size: 15px;
    } 
    .footer-widget .menu li {display:block;float: none;margin:20px 0;
                             a {border:none!important;}
                             ul {margin-left:40px;}
    }
    footer .sub-footer {
        height: auto;padding: 10px 0px
    }
    img {max-width:100%;}
    .sidebar {
        background-size: 100%;
    }
    header {
        .top-bar {
            .right-top {
                padding-bottom: 15px;
                a.map {
                    display: none;
                }
            }
        }
    }

    .home {
        .main-layout{
            .home-content {
                article {
                    h2 {
                        a {
                            font-size: 25px;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }
    /* sidebar */
    .sidebar {
        .sidebar-widget {
            .widget_ultimate_posts {
                .upw-posts.hfeed {
                    article {
                        header {
                            h4 {
                                font-size:25px;
                            }
                        }
                    }
                }
            }
            .widget_text{
                .textwidget {
                    .wpcf7-form {
                        input[type="text"]{
                            margin-top:0px;
                        }
                        span.wpcf7-not-valid-tip {
                            margin-left:0px;
                        }
                        input[type='submit'] {
                            margin-top:0px !important;
                        }
                    }
                }
            }
        }
    }
    /* end sidebar */
    /* footer */
    footer {
        .sub-footer {
            font-size:20px;
        }
        .footer-bottom {
            background-size: cover;
            padding-top:20px;
            .footer-widget {
                ul.menu {
                    li {
                        &:nth-child(3n) {
                            clear:right;
                        }
                        &:nth-child(4n) {
                            clear:left;
                            >a {
                                border-left:none !important;
                            }
                        }
                    }
                }
            }
        }
    }
    /* end footer */
    .category-news {
        .main-layout {
            main {
                section {
                    article {
                        .media {
                            a.pull-right {
                                float:none !important;
                            }
                            .media-body {
                                width:100%;
                                margin-top:10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* 768 px*/
@media screen and (max-width:767px) {

    header .top-bar .right-top {
        float: none!important;
        padding: 0;background: none; text-align: center!important;
        * {
            text-align: center!important;
            float:none !important;
        }
    }
    header {
        background: url("img/bg-header.jpg") repeat-x scroll left top rgba(0, 0, 0, 0);
        background-size: cover;
        text-align: center;
    }
    header .navbar-top-box {
        height: 54px;
    }
    .slideshow .rev_slider_wrapper .tp-simpleresponsive ul li .tp-caption.medium_bg_red{padding:4px!important ;margin-top:15px!important}
    header .navbar-top-box nav #navbarCollapse {
        background: none repeat scroll 0 0 black;
        margin: 0 -16px;
        padding: 0;
        position: relative;
        z-index: 999;
    }
    header .navbar-top-box nav ul li {border:none;}
    header .navbar-top-box nav ul li .dropdown-menu {
        background: none ;
        border: medium none;
        float: none;
        margin-left: 20px;
        position: static !important;}

    header .navbar-top-box nav ul li .dropdown-menu {
        display: block!important;
    }
    header .navbar-top-box nav #navbarCollapse ul li a {
        padding: 5px 30px;
    }
    header .navbar-top-box nav #navbarCollapse ul li a {
        font-size: 12px; 
    }
    aside.sidebar .gift-card .gift-card-inner a {background: url("img/btn-give.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
                                                 color: #fbefa5;
                                                 display: block;
                                                 font-size: 24px;
                                                 height: 44px;
                                                 margin-top: 15px;
                                                 padding: 4px 0 0 16px;
                                                 width: 258px;} 
}
@media screen and (max-width:@screen-xs) {
    .media {text-align: center;
            .pull-left,.pull-right {float:none!important;margin:20px 0;    display: block;}
    }
    header {
        .top-bar {
            height: auto;
            .right-top {
                padding-right:0px;
                background:none;
                margin-top:0px;
                .title {
                    font-size:33px;
                }
                .info {
                    font-size:16px;
                }
            }
            .logo {
                margin-top:10px;
                img{
                    margin:10px 0;
                }
            }
        }
    }
    .home {
        .main-layout {
            .home-content {
                article {
                    text-align: center;
                    width:100%;
                    p,h2 {
                        text-align: left;
                    }
                    div {
                        text-align: left;
                    }
                }
            }
        }
    }
    .slideshow {
        .rev_slider_wrapper{
            .tp-simpleresponsive {
                ul {
                    li {
                        .tp-caption.medium_bg_red{
                            font-size:18px !important;
                        }
                    }
                }
            }
        }
    }
    footer {
        .footer-bottom {
            .container {
                .footer-widget{
                    .widget_nav_menu {
                        ul {
                            li {
                                float:none;
                                >a {
                                    border-left:none;
                                }
                            }
                        }
                    }
                    .widget_text {
                        p {
                            a {
                                font-size:14px;
                            }
                        }
                    }
                }

            }
        }
        .sub-footer {
            .container {
                .follow-us {
                    display:block;
                }
            }
        }
    }
    /* contact us*/
    .contact-us {
        .main-layout {
            main {
                section {
                    article {
                        .media {
                            .action-box {
                                p {
                                    a {
                                        text-align: left;
                                        padding-left: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}