// VARIABLES
@container-lg: 				1060px;
//** Load fonts from this directory.
@icon-font-path:          	"fonts/";
@fa-font-path:        		"fonts";
@font-family-base:        	"Adobe Caslon Pro", "Times New Roman", Times, serif;

@link-color: 				#000;
@link-color-hover: 			@link-color;
@path-img : 				'img';